\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Repaso matemáticas: Ejercicios lógicos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad de la implicación}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad de la bicondicional}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de verdad de la bicondicional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas de hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de errores}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regiones críticas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regla de decisión}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
